# Joker-App

./: .project  JokerApp.sql  README.md  pom.xml
src/main/java/joker_app/config/: DispatcherServletinitializer.java  JokerAppConfig.java
src/main/java/joker_app/controller/: Control.java  Driver.java  RestControl.java
src/main/java/joker_app/entity/: Content.java  Joker.java  Last.java  LastJoker.java  MonthJokers.java  Numbers.java  Stats.java  prizeCategories.java  winningNumbers.java
src/main/resources/: JokerApp-mysql.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: JokerMonth.jsp  LastGame.jsp  Loading.jsp  SpecificDraw.jsp  Statistics.jsp  test.jsp
